<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2eb3eaf07ed046969bb3e5c257faec42" Name="Diagram1">
        <EntityTypeShape EntityType="SchoolModel.Administrators" Width="1.5" PointX="7.375" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolModel.Lessons" Width="1.5" PointX="3" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolModel.Teachers" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolModel.Users" Width="1.5" PointX="4.875" PointY="2.375" IsExpanded="true" />
        <AssociationConnector Association="SchoolModel.FK_Lessons_Teachers" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>